<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Develeap 19th DevOps BootCamp</title>
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="Develeap%2019th%20DevOps%20BootCamp_files/css2.css" rel="stylesheet">
    <style>
        body {
            background-color: #202020;
            color: #ffffff;
            font-family: 'Abel', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            font-size: 20px;
            background-image: url("https://uploads-ssl.webflow.com/6110d70cec9e430e23bd23c9/6110d70cec9e43eac3bd258d_insight.jpg");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-transform: uppercase;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-weight: 400;
            padding: 20px;
            position: relative;
            animation: animateTitle 2s infinite alternate;
            font-size: 76px;
        }

        @keyframes animateTitle {
            0% {
                opacity: 0;
                transform: translateY(-10px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .links-containers {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .links-container {
            text-align: center;
            max-width: 600px;
            width: 100%;
        }

        .link-item {
            padding: 10px;
            margin: 10px;
            border: 2px solid #ffffff;
            border-radius: 5px;
            font-size: 24px;
            transition: background-color 0.3s ease;
            backdrop-filter: blur(8px);
        }

        .link-item:hover {
            background-color: rgba(255, 255, 255, 0.2);
            color: #202020;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
        }

        a {
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
        }

        a:hover {
            text-decoration: none;
            color: #202020;
        }

        .copyright {
            margin-top: 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Develeap 19th DevOps BootCamp</h1>
        <div class="links-containers">
            <div class="links-container">
                <div class="link-item">
                    <a href="https://calendar.google.com/calendar/u/0?cid=Y18zNjMzYjc2MGEwYzQyZjM0ZWI4Zjc5YTMzN2VjNTc3MDdiNGE2OTYxN2EzNmJmNjk5ZGY5YjIyMWEwOGRiZDE4QGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20" target="_blank">BootCamp Calendar</a>
                </div>
                <div class="link-item">
                    <a href="https://chat.openai.com">Chat GPT</a>
                </div>
                <div class="link-item">
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Surprise</a>
                </div>
            </div>
            <div class="links-container">
                <div class="link-item">
                    <a href="https://develeap.academyocean.com/" target="_blank">Academy Ocean</a>
                </div>
                <div class="link-item">
                    <a href="https://us06web.zoom.us/j/8030136026?pwd=RnczMTZKNjJMMGo0SG41V3hSaEpTUT09" target="_blank">ZOOM Meeting</a>
                </div>
                <div class="link-item">
                    <a href="https://www.youtube.com/watch?v=FTQbiNvZqaY">The Best!</a>
                </div>
            </div>
        </div>
        <p class="copyright">Made by Erebus</p>
    </div>


</body></html>