<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interest Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <style>
        body {
            background-color: #202020;
            color: #ffffff;
            font-family: 'Abel', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            font-size: 20px;
            background-image: url("https://images.unsplash.com/photo-1638414154639-0fbc5bceb80f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=3540&q=80://uploads-ssl.webflow.com/6110d70cec9e430e23bd23c9/6110d70cec9e43eac3bd258d_insight.jpg");
            background-position: center;
            background-size: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-transform: uppercase;
            flex-direction: column;
        }

        .calculator-form {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            backdrop-filter: blur(12px);
        }

        .calculator-form label {
            display: block;
            color: #ffffff;
            margin-bottom: 5px;
        }

        .calculator-form input[type="text"] {
            padding: 8px;
            font-size: 16px;
            border: none;
            background-color: rgba(255, 255, 255, 0.2);
            color: #ffffff;
            width: 100%;
            border-radius: 3px;
            margin-bottom: 10px;
        }

        .calculator-form input[type="submit"] {
            background-color: #ffffff;
            color: #202020;
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 3px;
            transition: background-color 0.2s ease;
        }

        .calculator-form input[type="submit"]:hover {
            background-color: #f1f1f1;
        }

        .result {
            margin-top: 20px;
            color: #ffffff;
            font-size: 24px;
        }

        .footer {
            margin-top: 50px;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div class="calculator-form">
        <h2>Saving Calculator</h2>
        <form id="calculator-form" action="/" method="post">
            <div style="display: flex; gap: 20px;">
                <div style="flex: 1;">
                    <label for="yearly_interest">Yearly interest</label>
                    <input type="text" id="yearly_interest" name="yearly_interest" required>
                </div>
                <div style="flex: 1;">
                    <label for="total_days">Deposit days</label>
                    <input type="text" id="total_days" name="total_days" required>
                </div>
            </div>

            <label for="deposit_amount">Deposit amount</label>
            <input type="text" id="deposit_amount" name="deposit_amount" required>

            <input type="submit" value="calculate">
        </form>
        <br>
        <div id="result-container">
            <label for="result-value">Total interest accumulated:</label>
            <input type="text" id="result-value" readonly>
        </div>
    </div>
    <div class="footer">
        <p>Made by Erebus</p>
    </div>

    <script>
        document.getElementById("calculator-form").addEventListener("submit", function(event) {
            event.preventDefault();

            const formData = new FormData(event.target);
            fetch('/', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.result !== undefined) {
                    const resultContainer = document.getElementById("result-value");
                    resultContainer.value = data.result.toFixed(2);
                }
            })
            .catch(error => console.error('Error:', error));
        });
    </script>
</body>



</html>
